.products {
  display: grid;
  grid-template-columns: 10vw 15% 1fr 10vw;
  position: relative;

  @media only screen and (max-width: 75em) {
    grid-template-columns: 3vw 15% 1fr 3vw;
    grid-column-gap: 2rem;
  }
  @media only screen and (max-width: 56.25em) {
    grid-template-columns: 2vw 1fr 2vw;
  }

  &__filter {
    grid-column: 2 / 3;
    padding: 10rem 0;
    justify-self: center;

  }

  &__products-list {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
    padding: 10rem 4rem;
    justify-items: center;
    position: relative;

    @media only screen and (max-width: 75em) {
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      grid-column-gap: 5rem;
    }
    @media only screen and (max-width: 56.25em) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding: 4rem 5rem;
    }
  }

  &__filter-icon {
    width: 3rem;
    height: 3rem;

    &-box {
      box-shadow: 0 1rem 1rem rgba(0,0,0, .1);
      display: inline-block;
      padding: 1rem;
      background-color: #ffffff;
      position: fixed;
      top: 25rem;
      left: 0;
      z-index: 999;
      transition: all .3s;

      opacity: 0;
      visibility: hidden;
      @media only screen and (max-width: 56.25em) {
        opacity: 1;
        visibility: visible;
      }

      &.active {
        left: 20rem;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

}

.product {
  display: flex;
  flex-direction: column;
  height: 30rem;
  width: 20rem;
  box-shadow: 0 1rem 4rem rgba(0,0,0, .1);
  transition: all .3s;
  position: relative;
  justify-items: center;
  align-items: center;

  &:hover {
    cursor: pointer;
    box-shadow: 0 1rem 4rem rgba(0,0,0, .2);
    transform: translateY(-4px);
  }

  &:hover &__btn {
    opacity: 1;
    visibility: visible;
    cursor: pointer;
    transform: translateY(5rem);
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  &__name {
    display: inline-block;
    font-size: 1.8rem;
    padding-top: 1rem;
  }

  &__info {
    display: flex;
    gap: 5rem;
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  &__stock {
    display: flex;
    align-items: center;
    gap: .5rem;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
  }

  &__btn {
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    background-color: black;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    font-family: inherit;
    letter-spacing: 1px;
    padding: 1rem 5rem;
    border: none;
    position: absolute;
    bottom: 6rem;

  }
}

.filter {
  height: 30rem;
  width: 20rem;
  box-shadow: 0 1rem 4rem rgba(0,0,0, .1);
}

.scroll-btn {
  position: fixed;
  top: 85%;
  right: 4%;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: none;
  background-color: black;
  transition: all .2s;

  @media only screen and (max-width: 56.25em) {
    width: 5rem;
    height: 5rem;
    right: 1%;
  }

  &-icon {
    stroke: #ffffff;
    height: 5rem;
    width: 5rem;

    @media only screen and (max-width: 56.25em) {
      height: 4rem;
      width: 4rem;
    }
  }

  &:hover {
    cursor: pointer;
    transform: translateY(-2px);
  }
  &:active {
    transform: translateY(0);
  }
}